{
  "name": "enbocadetodos",
  "private": true,
  "type": "module",
  "scripts": {
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
